ea4bc82a6ad023ab7ee23ee620429895
::res://::1710382678
::res://assets/::1710043034
::res://assets/Textures/::1710042733
::res://assets/Textures/Brick/::1710379308
ambientOcclusionMap.png::CompressedTexture2D::1393316853785835842::1710042512::1710379289::1::::<><>::
heightMap.png::CompressedTexture2D::2565520737397464577::1710042518::1710094007::1::::<><>::
material.jpg::CompressedTexture2D::2805093011684248955::1710042480::1710097362::1::::<><>::
normalMap.png::CompressedTexture2D::8702900907372445294::1710042674::1710093903::1::::<><>::
specularMap.png::CompressedTexture2D::5059394155201529099::1710042687::1710379308::1::::<><>::
::res://assets/WallArt/::1710096595
Grafffiti_Rat_v1.png::CompressedTexture2D::3468645878702528938::1710042781::1710096595::1::::<><>::
Grafffiti_Yolande_v2.png::CompressedTexture2D::1546512312114009989::1710042788::1710043031::1::::<><>::
Macrus.png::CompressedTexture2D::2966703518130754171::1710042808::1710043031::1::::<><>::
::res://scenes/::1710382594
main.tscn::PackedScene::1330005320855015240::1710382594::0::1::::<><>::res://scripts/Main.gd<>uid://bfkgm4oqxi4ps::::res://scenes/wall_object.tscn
wall_object.tscn::PackedScene::2758395956469785268::1710382594::0::1::::<><>::res://scripts/WallObject.gd
::res://scripts/::1710382594
Main.gd::GDScript::-1::1710382594::0::1::::<>Node3D<>::
WallObject.gd::GDScript::-1::1710381561::0::1::::<>Node3D<>::
