[gd_scene load_steps=4 format=3 uid="uid://s7i81jm75nv1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_ni8ea"]
[ext_resource type="PackedScene" uid="uid://bfkgm4oqxi4ps" path="res://scenes/wall_object.tscn" id="1_yc01p"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="2_orwlr"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ni8ea")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.957601, -0.0623482, 0.281271, 0.0528236, 0.997748, 0.0413263, -0.283214, -0.0247164, 0.958738, -0.704016, -0.103779, 0.83636)
fov = 82.5787
script = ExtResource("2_orwlr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.896564, 0.442915, 0, -0.442915, 0.896564, 0, 0.687682, 2.05827)

[node name="WallObject2" parent="." instance=ExtResource("1_yc01p")]
transform = Transform3D(0.585312, 0, 0.810809, 0, 1, 0, -0.810809, 0, 0.585312, -0.903403, 0, -0.215197)

[node name="WallObject" parent="." instance=ExtResource("1_yc01p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.74225)
